{"flutter":{"platforms":{"android":{"default":{"projectId":"egycal-abdbd","appId":"1:516446892198:android:5d6ae45145ac176fa2c467","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"egycal-abdbd","configurations":{"android":"1:516446892198:android:5d6ae45145ac176fa2c467","ios":"1:516446892198:ios:712b858bd5afb2c9a2c467"}}}}}}